spring.application.name=microcredit

spring.datasource.url=jdbc:postgresql://localhost:5432/micro_credit
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true